### ISSUE TITLE
booleval is deleting the evaluated object

### ISSUE THREAD

**Issue by rjo** [m-peko/booleval#59]
I just started to integrate booleval and found this issue where the object I'm evaluating is being deleted multiple times by booleval, resulting in a core dump because in my case its triggering a double free. 

I have reproduced the behavior in a small snippet (ignore the malloc/free ... that just mirrors my actual use case and is what drew my attention to the issues when i core dumped for a double free)

```
#include <stdio.h>
#include <string_view>
#include <booleval/evaluator.hpp>

struct MyClass {
    size_t _seq;
    void * buffer;

    MyClass(size_t seq) {
        printf(">> MyClass::ctor\n");

        //buffer = malloc(1000);
        _seq = seq;
    }
    
    ~MyClass() {
        printf("<< MyClass::dtor\n");
        //free(buffer);
    }
    
    size_t seq() { 
        return _seq; 
    }
};


u_int32_t count(std::string_view filter) {

   u_int32_t count=0;

    booleval::evaluator evaluator({
        {"seq", &MyClass::seq }
    });

    auto valid = evaluator.expression(filter);
    if (!valid) {
       throw std::runtime_error("count_pdus expression not valid");
    }

    std::vector<MyClass*> vector;

    for(int x=0;x<10;x++) {
        MyClass* c = new MyClass(x);
        vector.push_back(c);
    }

    for(MyClass* cc : vector) {

        if (evaluator.is_activated()) {
            if(evaluator.evaluate(*cc)) ++count;
        } else {
            throw std::runtime_error("Evaluator is not activated");
        }
   }
  return count;
}

int main(void) {
  u_int32_t x = count("(seq == 1)");
  printf("count = %u\n",x);
  return 0;
}

```

If you were to run that you would see multiple calls to the destructor for each object evaluated.  If uncomment the malloc/free gdb shows this backtrace:

```
#0  0x00007ffff6e03387 in raise () from /lib64/libc.so.6
#1  0x00007ffff6e04a78 in abort () from /lib64/libc.so.6
#2  0x00007ffff6e45ed7 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff6e4e299 in _int_free () from /lib64/libc.so.6
#4  0x00007ffff7770e23 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /lib64/libstdc++.so.6
#5  0x00000000004ac94e in booleval::utils::any_value::~any_value (this=0x7ffff4e84370, __in_chrg=<optimized out>)
    at /home/rjo/src/iascollector/booleval/include/booleval/utils/any_value.hpp:120
#6  0x00000000004acafe in booleval::tree::result_visitor<booleval::utils::any_mem_fn>::visit_relational<MyClass, std::equal_to<void> >(booleval::tree::tree_node const&, MyClass const&, std::equal_to<void>&&) (this=0x7ffff4e84498, node=..., obj=..., func=<unknown type in /home/rjo/src/iascollector/build/iascollector, CU 0x3e5544, DIE 0x432b1a>)
    at /home/rjo/src/iascollector/booleval/include/booleval/tree/result_visitor.hpp:119
#7  0x00000000004abc17 in booleval::tree::result_visitor<booleval::utils::any_mem_fn>::visit<MyClass> (this=0x7ffff4e84498, node=..., obj=...)
    at /home/rjo/src/iascollector/booleval/include/booleval/tree/result_visitor.hpp:141
#8  0x00000000004ab0e8 in booleval::evaluator<booleval::utils::any_mem_fn>::evaluate<MyClass> (this=0x7ffff4e84490, obj=...)
    at /home/rjo/src/iascollector/booleval/include/booleval/evaluator.hpp:103

```

I should note that the same behavior occurs if a non-pointer type is used in the evaluation.  

Any idea whats going on here?

**Comment by rjo** [comment]
Just to make sure that I'm not misunderstanding something, I implemented a destructor in the example code and it is being called 3 times during evaluation too.

**Comment by m-peko** [comment]
Hi @rjo,
I am glad you started using my library.

With small modifications, I tested your code and it works ok for me.
One thing that is wrong in your example is that `std::vector` should have pointer as value type: `std::vector<MyClass*> vector;`. Another thing that's wrong is that you don't delete your dynamically allocate objects.
Apart from this, I don't see problem within `booleval` library. Multiple destructors are called because `any_value` stores copy to your actual value.

For any further questions, please feel free to ask!

**Comment by rjo** [comment]
Yeah my test code doesn't bother deleting the objects, its just an example. I'm not sure what you mean about the vector decl ... looks right to me.  

So the library is making 3 copies of my object?  

My problem with this is that actual object in my real code is huge, and contains dynamically allocated buffers that would require deep copying, and that would be way too slow, especially if its making 3 copies.  Maybe wrapping my object in a shared_ptr will alleviate this problem.

**Comment by m-peko** [comment]
Hey @rjo, now I see what's the issue. Will try to reduce number of copies even though using `std::any` in `any_mem_fn` requires at least one copy. If you have any idea how to get around this, feel free to contribute to this library. Once I find out something more, will let you know. It shouldn't take me too long.
Thanks for patience

**Comment by rjo** [comment]
@m-peko I have not done template programming in sooooo long I doubt I'm of much use.  I did stare at any_value.hpp for a bit but do not yet understand the design enough. I'll look some more.

**Comment by m-peko** [comment]
Hi @rjo, I have managed to decrease the number of copies by 1, but I need more time to work on further decrease. The problem lies in `any_mem_fn` and usage of `std::any`/`std::any_cast`. This small fix will be merged for now and I will work on more improvements regarding speed and copies. If you would like to contribute somehow (maybe creating a benchmark for this library), please let me know. Thanks

**Comment by rjo** [comment]
Hi @m-peko ... thanks for the effort on this issue.  I've decided to implement a proxy object for my use case that will just hold a pointer to the big non-copyable objects and that should sort me out.  I'm actually implementing a microbenchmark project into my build this week so I might be able to test it out on booleval.

**Comment by m-peko** [comment]
Hi @rjo, no problem at all. If you spot more bugs, please let me know as well as once you make your benchmark. I will leave this issue opened until I spend some more time on reducing the number of copies.

**Comment by rjo** [comment]
@m-peko would you be ok if I used [nanobench](https://github.com/martinus/nanobenchl) as a submodule for doing a benchmark and integrated that with your CMake configuration?

**Comment by m-peko** [comment]
@rjo I haven't heard of nanobench (your link is dead as far as I can see) but why not googlebench?

**Comment by m-peko** [comment]
@rjo now that the link is fixed, i see. nanobench is ok then if you wish so.

**Comment by rjo** [comment]
@m-peko I edited my post. the link should work now.  My rationale for not using googlebench is that I'm not using it in my projects. googlebench depends on googletest and I just dont want all that. I'm using Catch2 for testing, and nanobench for benchmarking when i need it.

**Comment by m-peko** [comment]
@rjo nanobench is ok, go for it

**Comment by skannan89** [comment]
> Hi @rjo, I have managed to decrease the number of copies by 1, but I need more time to work on further decrease. The problem lies in `any_mem_fn` and usage of `std::any`/`std::any_cast`. This small fix will be merged for now and I will work on more improvements regarding speed and copies. If you would like to contribute somehow (maybe creating a benchmark for this library), please let me know. Thanks

Hi @m-peko,
Thanks for this great library. Where are the other copies stored? I will try to take a look.

**Comment by m-peko** [comment]
Hi @skannan89, glad you liked it. Other copies are related to usage of `std::any` and `std::any_cast`. If I could just remove usage of these two, it would significantly improve the speed of this library.

Let me know if I can help you more!

**Comment by m-peko** [comment]
@skannan89 @rjo any update regarding this?

**Comment by rjo** [comment]
@skannan89  the project i was working on that involved this project got cancelled so my attention has gone elsewhere :(

**Comment by m-peko** [comment]
@rjo ok, anyway, i am preparing a larger update of the library which will fix this problem with object copies

**Comment by m-peko** [comment]
Fixed in [v2.0](https://github.com/m-peko/booleval/releases/tag/v2.0)
